matrix:
  include:
    - language: node_js
      script: npm test
      node_js: "stable"
      env:
        - NAME="Node stable"
    - language: node_js
      script: npm test
      node_js: 14
      env:
        - NAME="Node 12"
    - language: node_js
      os: windows
      script: npm test
      node_js: 14
      env:
        - NAME="Node 14 (Win)"
